<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            background-color: #000000;
            color: #233458;
            font-family: 'Playfair Display', serif;
            text-align: center;
        }

        .container {
            margin-top: 70px;
            max-width: 800px; /* Limit text width to 800px on PC */
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
        }

        .text {
            font-size: 64px;
            margin-bottom: 32px;
        }

        .link {
            font-size: 18px;
            color: #233458; /* Set link color to default text color */
        }

        @media (max-width: 768px) {
            .container {
                max-width: 500px; /* Limit text width to 500px on phones */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">I'm Ezel</div>
        <a class="link" href="https://www.instagram.com/x0ki" target="_blank">Instagram</a>
        <br>
        <a class="link" href="https://wa.me/9055307777498" target="_blank">WhatsApp (Preferred)</a>
        <br>
        <a class="link" href="mailto:ezel964@icloud.com">Email</a>
        <p>
            I embarked on my journey in the world of technology during my 10th-grade year, where I began my exploration of Arduino and its applications. My initial foray led me to undertake a captivating smart home project. However, my appetite for knowledge didn't stop there. As the COVID-19 pandemic unfolded, I saw an opportunity for personal growth and seized it by delving into Python. With unwavering dedication, I continued to deepen my understanding of Python and embarked on numerous projects. This commitment carried me through my first semester at Hacettepe University, where I pursued a degree in Computer Science. During the second semester, I broadened my skill set by mastering Java. Currently, I am engrossed in the world of C++, marking my second semester of exploration. My ultimate aspiration is to enhance my expertise to such an extent that I can contribute effectively to a renowned technology company, even if it means gaining experience through voluntary work.
        </p>
    </div>

    <audio autoplay loop volume="1">
        <source src="Crystal Castles 'KEROSENE' Official.mp3" type="audio/mp3">
    </audio>
</body>
</html>
